<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            
        }
        .r1{
            width: auto;
            height: 50px;
            background-color: rgba(208, 255, 0, 0.802);
            padding-left: 20px;
            padding-top: 25px;
            border: 3px dotted black;
        }
        .r2{
            width: auto;
            height: 350px;
            background-color: rgb(140, 133, 225);
            margin-top: 10px;
            margin-left: 50%;
            border: 3px dotted black;
            
        }
        .r3{
            float: left;
            width: 49%;
            height: 700px;
            margin-top: 10px;
            background-color: rgb(236, 88, 19);
            border: 3px dotted black;
        }
        .r4{
            width: auto;
            height: 334px;
            margin-left: 50%;
            margin-top: 10px;
            background-color: rgb(171, 94, 225);
            border: 3px dotted black;
        }
        .r5{
            width: auto;
            height: 60px;
            margin-top: 10px;
            background-color: rgb(10, 238, 223);
            border: 3px dotted black;
            
        }
       
    </style>
</head>
<body>
    <div>
     <div>
        <div class="r1">Logo</div>
        <div class="r3">Sidebar Navigation </div>
        <div class="r2">Header/Banner</div>
        <div class="r4">Body Area</div> 
     </div>
     <div class="r5">Footer</div>
    </div>
</body>
</html>